.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 80px 170px;
}
.exp {
  position: relative;
}
.exp h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}
.exp img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.prof-exp {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.prof-exp h1 {
  font-size: 50px;
  font-weight: 700;
  background: linear-gradient(270deg, #df8908 50.41%, #b415ff 90.56%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.prof-exp ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 24px;
}
@media (max-width: 768px) {
  .experience {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }
  .exp h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }
  .exp img {
    width: 130px;
  }
  .prof-exp {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 50px;
  }
  .prof-exp h1 {
    font-size: 40px;
  }
  .prof-exp ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
  }
}
@media (min-width: 360px) and (max-width: 700px) {
  .experience {
    gap: 20px;
    align-items: start;
  }
  .exp h1 {
    padding: 0;
    font-size: 40px;
    font-weight: 600;
  }
  .exp img {
    width: 100px;
    display: none;
  }
  .prof-exp ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
  }
}
